<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.grid-container {
  display: grid;
  grid-template-columns:  auto auto auto;
  background-color:darkgreen;
  
}

.grid-container>div{
    background-color: darkkhaki;
    text-align: center;
    padding: 120px;
    font-size: 25px;   
    
}

 body{
    background-color: pink;

}
    @media only screen and (max-width: 75px) {
        body {
            background-color: lightblue;
        }
    }
    @media only screen and (max-width: 600px) {
        body {
            background-color: burlywood;
        }
    }
    
</style>
</head>
<body>

<div class=" grid-container">

  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>

</body>
</html>